{
	Tools = ordered() {
		Ellipse_ORIGINAL_05 = MacroOperator {
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "ShowViewControls",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Level",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Filter",
				},
				Input5 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "SoftEdge",
				},
				Input6 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Passes",
					Default = 4,
				},
				Input7 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "BorderWidth",
				},
				Input8 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "PaintMode",
				},
				Input9 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Invert",
					Width = 0.5,
				},
				Input10 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Solid",
					Width = 0.5,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "CapStyle",
					ControlGroup = 11,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "WritePosition",
					Expression = "iif(ReverseDirection == 1, 1 - WriteLengthCTRL - WritePositionCTRL, WritePositionCTRL)",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "WriteLength",
					Expression = "iif(ReverseDirection == 1, 1 - WritePosition - WritePositionCTRL, WriteLengthCTRL)",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "MaskSeparator",
				},
				Input15 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Center",
				},
				Input16 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Width",
					Default = 0.5,
				},
				Input17 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Height",
					Default = 0.5,
				},
				Input18 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Angle",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "ShapeRasterizer.CodePath",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "ShapeRasterizer.NumProfilingRuns",
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "ShapeRasterizer.LogTimings",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "ShapeRasterizer.ReuseBuffers",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "ShapeRasterizer.Supersampling",
					Default = 32,
				},
				Input24 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "ShapeRasterizer.ReloadKernelsFromDisk",
				},
				Input25 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "WritePositionCTRL",
					Page = "Controls",
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "WriteLengthCTRL",
					Page = "Controls",
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "ReverseDirection",
					Width = 0.5,
					Page = "Controls",
					Default = 0,
				},
				Input28 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "OutputSize",
				},
				Input29 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "ProcessMode",
				},
				Input30 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "MaskWidth",
					Default = 3840,
				},
				Input31 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "MaskHeight",
					Default = 2160,
				},
				Input32 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input33 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "UseFrameFormatSettings",
					Default = 1,
				},
				Input34 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Depth",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "ClippingMode",
				},
				Input36 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "MotionBlur",
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Quality",
					Default = 2,
				},
				Input38 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input39 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "CenterBias",
					Default = 0,
				},
				Input40 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "SampleSpread",
					Default = 1,
				},
				Input41 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Blank6",
				},
				Input42 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "UseGPU",
					Default = 1,
				},
				Input43 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "HideInputs",
					Default = 0,
				},
				Input44 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Comments",
				},
				Input45 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "FrameRenderScript",
				},
				Input46 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "StartRenderScript",
				},
				Input47 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "EndRenderScript",
				},
				Input1 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Ellipse1",
					Source = "Mask",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Ellipse1 = EllipseMask {
					CtrlWZoom = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						WritePosition = Input { Expression = "iif(ReverseDirection == 1, 1 - WriteLengthCTRL - WritePositionCTRL, WritePositionCTRL)", },
						WriteLength = Input { Expression = "iif(ReverseDirection == 1, 1 - WritePosition - WritePositionCTRL, WriteLengthCTRL)", },
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 210, 32.5303 } },
					UserControls = ordered() { WritePositionCTRL = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Position" }, WriteLengthCTRL = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Length" }, ReverseDirection = { INP_MaxAllowed = 1, INP_Integer = true, INPID_InputControl = "CheckboxControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", CBC_TriState = false, ICD_Width = 0.5, LINKS_Name = "Reverse Direction" } }
				}
			},
		}
	},
	ActiveTool = "Ellipse_ORIGINAL_05"
}