{
	Tools = ordered() {
		rEllipse111 = MacroOperator {
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "ShowViewControls",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Level",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Filter",
				},
				Input5 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "SoftEdge",
				},
				Input6 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Passes",
					Default = 4,
				},
				Input7 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "BorderWidth",
					Default = 0.024,
				},
				Input8 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "PaintMode",
				},
				Input9 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Invert",
					Width = 0.5,
				},
				Input10 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Solid",
					Width = 0.5,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "CapStyle",
					ControlGroup = 11,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "MaskSeparator",
				},
				Input13 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Center",
				},
				Input14 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Width",
					Default = 0.5,
				},
				Input15 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Height",
					Default = 0.5,
				},
				Input16 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Angle",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "ShapeRasterizer.CodePath",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "ShapeRasterizer.NumProfilingRuns",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "ShapeRasterizer.LogTimings",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "ShapeRasterizer.ReuseBuffers",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "ShapeRasterizer.Supersampling",
					Default = 32,
				},
				Input22 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "ShapeRasterizer.ReloadKernelsFromDisk",
				},
				Input23 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "ReverseDirection",
					Page = "Controls",
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "WritePositionCTRL",
					Page = "Controls",
					Default = 0.187,
				},
				Input25 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "WriteLengthCTRL",
					Page = "Controls",
					Default = 0.733,
				},
				Input26 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "OutputSize",
				},
				Input27 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "ProcessMode",
				},
				Input28 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "MaskWidth",
					Default = 3840,
				},
				Input29 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "MaskHeight",
					Default = 2160,
				},
				Input30 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "UseFrameFormatSettings",
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Depth",
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "ClippingMode",
				},
				Input34 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "MotionBlur",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Quality",
					Default = 2,
				},
				Input36 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input37 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "CenterBias",
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "SampleSpread",
					Default = 1,
				},
				Input39 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Blank6",
				},
				Input40 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "UseGPU",
					Default = 1,
				},
				Input41 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "HideInputs",
					Default = 0,
				},
				Input42 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "Comments",
				},
				Input43 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "FrameRenderScript",
				},
				Input44 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "StartRenderScript",
				},
				Input45 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "EndRenderScript",
				},
				Input1 = InstanceInput {
					SourceOp = "rEllipse",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "rEllipse",
					Source = "Mask",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				rEllipse = EllipseMask {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.024, },
						Solid = Input { Value = 0, },
						WritePosition = Input {
							Value = 0.08,
							Expression = "iif(ReverseDirection == 1, 1 - WriteLengthCTRL - WritePositionCTRL, WritePositionCTRL)",
						},
						WriteLength = Input {
							Value = 0.733,
							Expression = "iif(ReverseDirection == 1, 1 - WritePosition - WritePositionCTRL, WriteLengthCTRL)",
						},
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						ReverseDirection = Input { Value = 1, },
						WritePositionCTRL = Input { Value = 0.187, },
						WriteLengthCTRL = Input { Value = 0.733, },
					},
					ViewInfo = OperatorInfo { Pos = { 2866.11, 103.75 } },
					UserControls = ordered() {
						ReverseDirection = {
							INP_MaxAllowed = 1,
							INP_Integer = true,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CBC_TriState = false,
							LINKS_Name = "Reverse Direction"
						},
						WritePositionCTRL = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Position"
						},
						WriteLengthCTRL = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Length"
						}
					}
				}
			},
		}
	},
	ActiveTool = "rEllipse111"
}